### PRODUCTION DB
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=jira_development
DB_NAME=your_database_username
DB_PASSWORD=your_database_password
### DEVELOPMENT DB
DB_TEST_PORT=5432
DB_TEST_NAME=jira_development_test

